<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0">
    <script src="[[[.CdnPrefix]]]/js/jquery.js"></script>
    <script src="[[[.CdnPrefix]]]/js/forgot.js"></script>
    <link rel="icon" href="[[[.CdnPrefix]]]/images/120x120.png">
    <link rel="stylesheet" href="[[[.CdnPrefix]]]/css/auth.css">
    <title>Commento: Reset your Password</title>
  </head>

  <div class="navbar">
    <a href="[[[.Origin]]]/" class="navbar-item navbar-logo-text"><img src="[[[.CdnPrefix]]]/images/logo.svg" class="navbar-logo">Commento</a>
    <a href="[[[.Origin]]]/login" class="navbar-item">Login</a>
    <a href="[[[.Origin]]]/signup" class="navbar-item">Signup</a>
  </div>

  <div class="auth-form-container">
    <div class="auth-form">
      <form onsubmit="window.commento.sendResetHex(event)">
        <div class="form-title">
          Reset your Password
        </div>

        <div class="row">
          <div class="label">Email Address</div>
          <input class="input" type="text" name="email" id="email" placeholder="example@example.com">
        </div>

        <div class="err" id="err"></div>
        <div class="msg" id="msg"></div>

        <button id="reset-button" class="button" type="submit">Send Reset Password Link</button>
      </form>

      <a class="link" href="[[[.Origin]]]/login">Suddenly remembered your password? Login.</a>
    </div>
  </div>

  [[[.Footer]]]
</html>
